.wrapper{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}

.gallery{
    width: 250px;
    height: 220px;
    left: 40px;
    top: 40px;
    background: #C4C4C4;
    padding: 10px;

}
.gallery_box1{
    width: 189px;
    height: 120px;
    left: 71px;
    top: 62px;
    background: #DDDDDD;
    text-align: center;
}
.gallery_box2{
    width: 139px;
    height: 24px;
    left: 71px;
    top: 189px;
    background: #DDDDDD;
    margin-top: 10px;
}
.gallery_box3{
    width: 188px;
    height: 24px;
    left: 71px;
    top: 208px;
    background: #BB0000;
    margin-top: 10px;
}

.menu{
    box-sizing: border-box;
    margin: 10px;
    padding: 10px;
    background-color: #c8cbda;
}
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 10%;
}
li, a, button {
    font-size: 16px;
    font-weight: 500;
    color: #7c898d;
}
.nav__links{
    list-style: none;
}
.nav__links li {
    display: inline-block;
    padding: 0px 20px;
}
.nav__links li a {
    transition: all 0.3s ease 0s;
}
.nav__links li a:hover {
    color: rgb(165, 162, 150)
}
button {
    padding: 9px 25px;
    background-color: blue;
    border: none;
    border-radius: 50px;
    transition: all 0.3s ease 0s;
}
button:hover{
    background-color: rgb(60, 60, 207);
}